# UE4-Apk-Dumper

./: README.md
Dumped SDKs/Apex Legends/: SDKW - 32Bit.txt  SDKW - 64Bit.txt
Dumped SDKs/Apex Legends/1.1.839.46/: SDKW - 32 Bit.txt  SDKW.txt
Dumped SDKs/BattleField/Alpha 0.7.1/: SDKW - 64 Bit.txt
Dumped SDKs/Farlight84/Lilith - 1.12.4.1.125776/: SDKW - 64 Bit.txt
Dumped SDKs/Pes Mobile/6.1.5/: SDKW - 64 Bit.txt
Dumped SDKs/Pubg Mobile/2.1.0/: SDKW.txt
Dumper/: local.properties  settings.gradle
Dumper/app/: build.gradle
Dumper/app/src/main/java/ashope/tech/dumper/: Floater.java
Dumper/app/src/main/jni/: Canvas.h  ComnBridge.h  Dumper.h  Main.cpp  Main.h  Memory.h  Offsets.h  PropertyFlags.h  Structures.h
Dumper/gradle/wrapper/: gradle-wrapper.properties
SDKDumper/app/: build.gradle
SDKDumper/app/src/main/java/ashope/tech/generator/: Floater.java
SDKDumper/app/src/main/jni/: Android.mk  Dumper.h  Main.cpp  Main.h  Offsets.h  Offsets64.h  PropertyStructs.h  SDKStructures.h
